for x in range(-6,8+1,1): #все числа были умножены на 10, так как range не может принимать значения float
    x=x/10
    y1=1 / ((1 + x)**3) -1
    y2=-1 #данные ряд расклыдавает не всю функцию, поэтому для удобства я записал сразу -1
    r = 1 
    n=0
    while(abs(r) > 10**(-6)):
        r = ((n+1)*(n+2)/2)*((-1*x)**n)
        y2 += r
        n += 1
    print("[x=",x,sep='',end='')
    print("] y1=",y1,sep='',end="\t\t")
    print("y2=",y2,sep='')